{
  "expo": {
    "name": "CanYoldasi",
    "slug": "canyoldasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.canyoldasi.app",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF7F0",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/canyoldasi"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.canyoldasi.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": ["tr", "en"],
        "CFBundleDisplayName": "CanYoldaşı",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.canyoldasi.app",
            "CFBundleURLSchemes": [
              "com.canyoldasi.app",
              "mobile"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "citymapper",
          "uber",
          "lyft",
          "transit",
          "truckmap",
          "waze",
          "yandexnavi",
          "yandextaxi",
          "yandexmaps",
          "kakaomap",
          "tmap",
          "szn-mapy",
          "mapswithme",
          "osmandmaps",
          "gett",
          "nmap"
        ],
        "NSLocationWhenInUseUsageDescription": "CanYoldasi, sokak hayvanlarinin konumunu haritada gostermek ve yakinindaki veterinerleri listelemek icin konumunuzu kullanir.",
        "NSPhotoLibraryUsageDescription": "CanYoldasi, sokak hayvani fotograflari yuklemenizi ve profil fotografinizi ayarlamanizi saglamak icin fotograf kitapliginiza erisir.",
        "NSCameraUsageDescription": "CanYoldasi, sokak hayvani fotograflari cekmenizi ve profil fotografinizi guncellemenizi saglamak icin kameraniza erisir."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.canyoldasi.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FAF7F0"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CanYoldasi, sokak hayvanlarinin konumunu belirlemek icin konumunuzu kullanir.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CanYoldasi, hayvan fotografi eklemek icin fotograf kitapliginiza erisir.",
          "cameraPermission": "CanYoldasi, hayvan fotografi cekmek icin kameraniza erisir."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F0",
          "image": "./assets/images/icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
